# Development Environment

# API Configuration
VITE_SPORTSDB_BASE_URL=https://www.thesportsdb.com/api/v1/json
VITE_SPORTSDB_API_KEY=123

# API Backend
VITE_API_BASE_URL=http://localhost:3000/api

# Mock API - Use mock data in development
VITE_API_MOCK=true

# Environment
VITE_ENV=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
